# SandBox

./: pom.xml
BatchService/: README.md
BatchService/src/main/java/com/example/SpringGuides/: Person.java  PersonItemProcessor.java
CachingData/: README.md  pom.xml
CachingData/src/main/java/com/example/CachingData/: CachingDataApplication.java
CachingData/src/main/java/com/example/CachingData/components/: SimpleBookRepository.java
CachingData/src/main/java/com/example/CachingData/model/: Book.java
CachingData/src/main/java/com/example/CachingData/repository/: BookRepository.java
CachingData/src/test/java/com/example/CachingData/: CachingDataApplicationTests.java
RabbitMQ/: README.md  pom.xml
RabbitMQ/src/main/java/com/example/RabbitMQ/: RabbitMqApplication.java  Receiver.java
angular-with-springboot/ju/: .gitignore  build.gradle  pom.xml  settings.gradle
angular-with-springboot/ju/ju-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-with-springboot/ju/ju-app/e2e/src/: app.e2e-spec.ts
angular-with-springboot/ju/ju-app/src/: index.html
angular-with-springboot/ju/ju-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts  user.ts
angular-with-springboot/ju/src/main/java/com/ju/: AngularSpringBootApplication.java
angular-with-springboot/ju/src/main/java/com/ju/config/: CorsFilter.java
angular-with-springboot/ju/src/main/java/com/ju/controllers/: UserController.java
angular-with-springboot/ju/src/main/java/com/ju/domain/: User.java
angular-with-springboot/ju/src/main/java/com/ju/repository/: UserRepository.java
angular-with-springboot/ju/src/main/java/com/ju/service/: UserService.java
angular-with-springboot/ju/src/main/resources/: application.properties
angular-with-springboot/ju/src/test/java/com/ju/: AngularSpringBootApplicationTests.java
async/: README.md  pom.xml
async/src/main/java/com/example/async/: AppRunner.java  AsyncApplication.java  GitHubLookupService.java  User.java
client-side-load-balancing/client-side/: pom.xml
client-side-load-balancing/client-side/src/main/java/com/example/clientsideloadbalancing/: SayHelloApplication.java
client-side-load-balancing/client-side/src/test/java/com/example/clientsideloadbalancing/: SayHelloApplicationTests.java
client-side-load-balancing/user-side/: pom.xml
client-side-load-balancing/user-side/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayConfig.java  GatewayController.java
gemfire/: build.gradle
gemfire/src/main/java/com/example/gemfire/: GemfireApplication.java  Person.java  PersonRepository.java
hateoas/: pom.xml
hateoas/src/main/java/com/example/hateoas/: Greeting.java  GreetingController.java
ldap-project/: pom.xml
ldap-project/src/main/java/com/example/ldapproject/: HomeResource.java  LdapProjectApplication.java  WebConfig.java
ldap-project/src/test/java/com/example/ldapproject/: LdapProjectApplicationTests.java
r2dbc/: pom.xml
r2dbc/src/main/java/com/example/r2dbc/: Customer.java  CustomerRepository.java  R2dbcApplication.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
redis/src/main/resources/: application.properties
registry-netflix-eureka/registry-netflix-eureka-client/: pom.xml
registry-netflix-eureka/registry-netflix-eureka-server/: pom.xml
relational-data-access/: build.gradle
relational-data-access/src/main/java/com/example/relationaldataaccess/: Customer.java  RelationalDataAccessApplication.java
restdocs/: pom.xml
restdocs/src/main/java/com/example/restdocs/: HomeController.java  RestdocsApplication.java  WebLayerTest.java
restdocs/src/test/java/com/example/restdocs/: RestdocsApplicationTests.java
routing-and-filtering(zuul)/routing-and-filtering/: pom.xml
soap/: pom.xml
soap/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/com/example/SpringGuides/: BatchConfiguration.java  JobCompletionNotificationListener.java  SpringGuidesApplication.java
src/main/resources/: application.properties  person.csv
src/test/java/com/example/SpringGuides/: SpringGuidesApplicationTests.java
upload-file/: pom.xml
upload-file/src/main/java/com/example/uploadfile/: UploadFileApplication.java
upload-file/src/main/java/com/example/uploadfile/controller/: FileUploadController.java
webflux-app/: pom.xml
webflux-app/src/main/java/com/example/webfluxapp/: WebfluxAppApplication.java
webflux-app/src/main/resources/templates/: index.html
webflux-app/src/test/java/com/example/webfluxapp/: WebfluxAppApplicationTests.java
websockets/: pom.xml
websockets/src/main/java/com/example/websockets/: WebsocketsApplication.java
(+19 files in other folders)
