server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/bat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.batch.initialize-schema=ALWAYS