plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
	implementation "org.springframework.data:spring-data-geode"
	implementation "org.projectlombok:lombok"
	runtimeOnly "org.springframework.shell:spring-shell:1.2.0.RELEASE"
}

test {
	useJUnitPlatform()
}
