plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

group = "org.springframework"
version = "0.1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.apache.geode:geode-core:1.10.0'
		dependency 'org.apache.geode:geode-cq:1.10.0'
		dependency 'org.apache.geode:geode-lucene:1.10.0'
		dependency 'org.apache.geode:geode-wan:1.10.0'
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.data:spring-data-geode"
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
	implementation "org.projectlombok:lombok"
	runtimeOnly "org.springframework.shell:spring-shell:1.2.0.RELEASE"
}

bootJar {
	baseName = 'gs-accessing-data-gemfire'
	version = '0.1.0'
}